#!/bin/bash
# =============================================================================
# IC Mainnet Deployment Script — Exchange (OTC_backend) + Treasury
# First-time deployment to Internet Computer mainnet
# =============================================================================

set -e

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

MAIN_MO="src/Exc_backend/main.mo"
TREASURY_MO="src/Exc_backend/treasury.mo"

echo -e "${CYAN}======================================================${NC}"
echo -e "${CYAN}  IC Mainnet Deployment — Exchange + Treasury${NC}"
echo -e "${CYAN}======================================================${NC}"
echo ""

# ─────────────────────────────────────────────────────────────────────────────
# PHASE 1: Identity & Cycles Check
# ─────────────────────────────────────────────────────────────────────────────

echo -e "${YELLOW}[Phase 1] Identity & Cycles Check${NC}"
echo ""

DEPLOYER=$(dfx identity get-principal)
IDENTITY_NAME=$(dfx identity whoami)
echo -e "  Identity:  ${GREEN}${IDENTITY_NAME}${NC}"
echo -e "  Principal: ${GREEN}${DEPLOYER}${NC}"
echo ""

read -p "Is this the correct identity for mainnet deployment? (y/n): " confirm
if [ "$confirm" != "y" ]; then
    echo -e "${RED}Aborted. Switch identity with: dfx identity use <name>${NC}"
    exit 1
fi

echo ""
echo "Checking cycles balance..."
dfx cycles balance --network ic || {
    echo -e "${RED}Could not check cycles balance. Make sure you have cycles available.${NC}"
    echo "  You need cycles to create canisters. See: https://internetcomputer.org/docs/building-apps/getting-started/cycles"
    exit 1
}
echo ""

# ─────────────────────────────────────────────────────────────────────────────
# PHASE 2: Auto-patch owner2/owner3/DAO to deployer principal
# ─────────────────────────────────────────────────────────────────────────────

echo -e "${YELLOW}[Phase 2] Patching owner & DAO references to deployer${NC}"
echo ""

# Backup the file before patching
cp "$MAIN_MO" "${MAIN_MO}.bak"
echo -e "  Backup created: ${MAIN_MO}.bak"

# Patch owner2
sed -i 's|stable var owner2 = Principal.fromText("[^"]*")|stable var owner2 = Principal.fromText("'"${DEPLOYER}"'")|' "$MAIN_MO"
echo -e "  ${GREEN}Patched${NC} owner2 → ${DEPLOYER}"

# Patch owner3
sed -i 's|stable var owner3 = Principal.fromText("[^"]*")|stable var owner3 = Principal.fromText("'"${DEPLOYER}"'")|' "$MAIN_MO"
echo -e "  ${GREEN}Patched${NC} owner3 → ${DEPLOYER}"

# Patch DAOentry
sed -i 's|stable var DAOentry = Principal.fromText("[^"]*")|stable var DAOentry = Principal.fromText("'"${DEPLOYER}"'")|' "$MAIN_MO"
echo -e "  ${GREEN}Patched${NC} DAOentry → ${DEPLOYER}"

# Patch DAOTreasury (DAOTreasuryText derives from it automatically)
sed -i 's|stable var DAOTreasury = Principal.fromText("[^"]*")|stable var DAOTreasury = Principal.fromText("'"${DEPLOYER}"'")|' "$MAIN_MO"
echo -e "  ${GREEN}Patched${NC} DAOTreasury → ${DEPLOYER}"

echo ""

# ─────────────────────────────────────────────────────────────────────────────
# PHASE 3: Create empty canisters on IC to get assigned IDs
# ─────────────────────────────────────────────────────────────────────────────

echo -e "${YELLOW}[Phase 3] Creating canisters on IC mainnet${NC}"
echo ""

echo "Creating treasury canister..."
dfx canister create treasury --network ic
TREASURY_ID=$(dfx canister id treasury --network ic)
echo -e "  ${GREEN}Treasury ID: ${TREASURY_ID}${NC}"

echo ""
echo "Creating OTC_backend canister..."
dfx canister create OTC_backend --network ic
EXCHANGE_ID=$(dfx canister id OTC_backend --network ic)
echo -e "  ${GREEN}Exchange ID: ${EXCHANGE_ID}${NC}"

echo ""

# ─────────────────────────────────────────────────────────────────────────────
# PHASE 4: Print manual update instructions and wait
# ─────────────────────────────────────────────────────────────────────────────

echo -e "${YELLOW}[Phase 4] Manual source code updates required${NC}"
echo ""
echo -e "${CYAN}══════════════════════════════════════════════════════════${NC}"
echo -e "${CYAN}  CANISTER IDs ASSIGNED — UPDATE SOURCE CODE NOW${NC}"
echo -e "${CYAN}══════════════════════════════════════════════════════════${NC}"
echo ""
echo -e "  Treasury:  ${GREEN}${TREASURY_ID}${NC}"
echo -e "  Exchange:  ${GREEN}${EXCHANGE_ID}${NC}"
echo ""
echo -e "${YELLOW}1) ${MAIN_MO} — line 231:${NC}"
echo "   Change treasury_text to:"
echo -e "   ${GREEN}stable var treasury_text = \"${TREASURY_ID}\";${NC}"
echo ""
echo -e "${YELLOW}2) ${MAIN_MO} — line 611:${NC}"
echo "   Change self to:"
echo -e "   ${GREEN}transient let self = Principal.fromText(\"${EXCHANGE_ID}\");${NC}"
echo ""
echo -e "${YELLOW}3) ${MAIN_MO} — line 623:${NC}"
echo "   Update allowedCanisters array. Remove local test actor IDs and add real ones."
echo "   At minimum, replace the local IDs (pcj6u, ca6gz, hhaaz, qtooy, aanaa) and"
echo "   update the exchange self-reference (5kuny → ${EXCHANGE_ID})"
echo "   and treasury reference (mbl7t → via treasury_principal variable)."
echo ""
echo -e "${YELLOW}4) ${TREASURY_MO} — line 68:${NC}"
echo "   Change canisterOTC to:"
echo -e "   ${GREEN}stable let canisterOTC = \"${EXCHANGE_ID}\";${NC}"
echo ""
echo -e "${CYAN}══════════════════════════════════════════════════════════${NC}"
echo ""
read -p "Have you updated all 4 locations in the source code? (y/n): " confirm
if [ "$confirm" != "y" ]; then
    echo ""
    echo -e "${YELLOW}Script paused. When you're ready, re-run with:${NC}"
    echo -e "  ${GREEN}./deploy_ic.bash deploy${NC}"
    echo ""
    echo "The canisters are already created on IC. Next run will skip creation."
    exit 0
fi

# ─────────────────────────────────────────────────────────────────────────────
# PHASE 5: Build & Deploy
# ─────────────────────────────────────────────────────────────────────────────

echo ""
echo -e "${YELLOW}[Phase 5] Building & Deploying${NC}"
echo ""

echo "Installing mops dependencies..."
mops install
echo ""

echo -e "Deploying ${GREEN}treasury${NC} to IC mainnet..."
dfx deploy treasury --network ic
echo -e "  ${GREEN}Treasury deployed successfully${NC}"
echo ""

echo -e "Deploying ${GREEN}OTC_backend${NC} (exchange) to IC mainnet..."
dfx deploy OTC_backend --network ic
echo -e "  ${GREEN}Exchange deployed successfully${NC}"
echo ""

# ─────────────────────────────────────────────────────────────────────────────
# PHASE 6: Verification
# ─────────────────────────────────────────────────────────────────────────────

echo -e "${YELLOW}[Phase 6] Verification${NC}"
echo ""

echo "Treasury canister status:"
dfx canister status treasury --network ic
echo ""

echo "Exchange canister status:"
dfx canister status OTC_backend --network ic
echo ""

echo -e "${GREEN}Querying exchange info...${NC}"
dfx canister call OTC_backend exchangeInfo '()' --network ic || echo -e "${YELLOW}exchangeInfo call failed — the exchange may need a moment for timers to run${NC}"
echo ""

# ─────────────────────────────────────────────────────────────────────────────
# Post-deployment reminders
# ─────────────────────────────────────────────────────────────────────────────

echo -e "${CYAN}══════════════════════════════════════════════════════════${NC}"
echo -e "${CYAN}  DEPLOYMENT COMPLETE — POST-DEPLOYMENT CHECKLIST${NC}"
echo -e "${CYAN}══════════════════════════════════════════════════════════${NC}"
echo ""
echo "  Treasury: ${TREASURY_ID}"
echo "  Exchange: ${EXCHANGE_ID}"
echo ""
echo -e "${YELLOW}Post-deployment steps:${NC}"
echo ""
echo "  1. Remove local-only test token from accepted tokens:"
echo "     dfx canister call OTC_backend addAcceptedToken '(variant { Remove }, \"zxeu2-7aaaa-aaaaq-aaafa-cai\", 0, variant { ICRC12 })' --network ic"
echo ""
echo "  2. Verify TACO token (csyra-haaaa-aaaaq-aacva-cai) exists on mainnet."
echo "     If not, remove it too."
echo ""
echo "  3. Update allowedCanisters if needed via parameterManagement:"
echo "     dfx canister call OTC_backend parameterManagement '(record {"
echo "       deleteFromDayBan = null; deleteFromAllTimeBan = null;"
echo "       addToAllTimeBan = null; changeAllowedCalls = null;"
echo "       changeallowedSilentWarnings = null;"
echo "       addAllowedCanisters = opt vec { \"<canister-id>\" };"
echo "       deleteAllowedCanisters = opt vec { \"<old-local-id>\" };"
echo "       treasury_principal = null;"
echo "     })' --network ic"
echo ""
echo "  4. Verify treasury <-> exchange communication:"
echo "     dfx canister call OTC_backend getAcceptedTokensInfo '()' --network ic"
echo ""
echo "  5. When DAO is ready, update DAOentry and DAOTreasury in code and upgrade."
echo ""
echo -e "${GREEN}Done!${NC}"
